touch<Pictures>

Pictures.touch<Wallpapers>

Pictures.wget<https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwizm7nn5YLeAhU_FTQIHYm9DI0QjRx6BAgBEAU&url=http%3A%2F%2Fwww.ohioanimalcompanion.org%2Fkids-dogs-creating-a-safe-and-happy-family%2F&psig=AOvVaw1Xnpt33rxTFAHpJuvXx_5d&ust=1539498721036794>

Pictures.Wallpapers.wget<https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiz5sO35oLeAhXIiVQKHegODN4QjRx6BAgBEAU&url=https%3A%2F%2Fwall.alphacoders.com%2Fby_sub_category.php%3Fid%3D242233%26name%3DThe%2BLegend%2Bof%2BZelda%253A%2BBreath%2Bof%2Bthe%2BWild%2BWallpapers&psig=AOvVaw2UY6nGono9bPv9K4ybNxxZ&ust=1539498883790305>

touch<Documents>

Documents.touch<Code>

touch<hello.py

touch<cv.txt

sudo apt-get install [tree]

tree.mv ~
tree./